/*
Задачу прислал Alex

Вы живете в городе, где все дороги расположены в идеальной сетке.
Вы пришли на прием на 10 минут раньше, поэтому решили прогуляться.
Город предоставляет своим гражданам приложение для построения пешеходов
на их телефонах - каждый раз, когда вы нажимаете кнопку, он отправляет
вам массив однобуквенных строк, представляющих маршруты ходьбы
(например, ['n', 's', 'w', 'е']).
Вы всегда проходите только один квартал для каждой буквы (направления),
и вы знаете, что вам понадобится 1 минута, чтобы пройти один городской
квартал.
Поэтому создайте функцию, которая вернет true, если прогулка, которую
дает вам приложение, займет у вас ровно 10 минут  и, конечно же, вернет
вас в исходную точку. В противном случае верните false.

Примечание: вы всегда будете получать действительный массив, содержащий
случайный набор букв направления (только «n», «s», «e» или «w»).
Пустого массива никогда не будет.
*/
function isValidWalk(walk) {
    if (walk.length > 10) {
        return false
    }
    else {
        let coord = {
            x: 0,
            y: 0,
        }
        walk.forEach(item => {
            if (item === 'w')
                coord.x++
            if (item === 'e')
                coord.x--
            if (item === 'n')
                coord.y++
            if (item === 's')
                coord.y--            
        });
        return coord.x == 0 && coord.y == 0 ? true : false
    }
}

// console.log(isValidWalk(['w','e','w','e','w','e','w','e','w','e','w','e'])); // false
// console.log(isValidWalk(['n','s','n','s','n','s','n','s','n','s'])); // true
// console.log(isValidWalk(['w'])); // false
// console.log(isValidWalk(['n','n','n','s','n','s','n','s','n','s'])); // false
console.log(isValidWalk(['w', 'e', 'e', 'w', 'n', 's', 'w', 'e']));  // true